<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win" Version="25.2.6-pre-26082" />
    <PackageReference Include="DevExpress.Images" Version="25.2.6-pre-26082" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyntaxEditorWinForms\SyntaxEditorWinForms.csproj" />
  </ItemGroup>

</Project>
