# SyntaxEditorWinForms

./: Readme.md
CS/: SyntaxEditorExample.slnx
CS/SyntaxEditor/: EditorMessageDispatcher.cs  EditorOptionHelper.cs  IEditorCommandChannel.cs  IEditorMessageHandler.cs  SyntaxEditor.Properties.cs  SyntaxEditor.cs  SyntaxEditor.csproj  SyntaxEditorService.cs  WebView2CommandChannel.cs
CS/SyntaxEditor/Docs/: Overview.md  SyntaxEditor.md  SyntaxEditorService.md  ThemeBehavior.md
CS/SyntaxEditor/Models/: EditorAutoIndent.cs  EditorCommand.cs  EditorMessage.cs  EditorOptionUpdate.cs  EditorWordWrap.cs  LanguageDescriptor.cs
CS/SyntaxEditor/Monaco/: editor.js  index.html
CS/SyntaxEditor/Properties/: AssemblyInfo.cs
CS/SyntaxEditor/Themes/: Generic.xaml
CS/SyntaxEditor/Theming/: ColorExtensions.cs  LookAndFeelExtensions.cs  MonacoColorKeys.cs  MonacoFontStyle.cs  MonacoTheme.cs  MonacoThemeRule.cs  ThemeBehavior.cs
CS/SyntaxEditorExample/: App.xaml  App.xaml.cs  CustomLanguageForm.Designer.cs  CustomLanguageForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RulesForm.Designer.cs  RulesForm.cs  SyntaxEditorExample.csproj
CS/SyntaxEditorExample/Common/: CriteriaOperatorExtension.cs  FontStyleToListConverter.cs  MonacoRulesParser.cs
CS/SyntaxEditorExample/Helpers/: Constants.cs  MonacoRulesParser.cs
CS/SyntaxEditorExample/Properties/: Settings.Designer.cs
CS/SyntaxEditorExample/ViewModels/: CustomLanguageViewModel.cs  MainViewModel.cs  RulesViewModel.cs
CS/SyntaxEditorExample/Views/: CustomLanguageView.xaml  CustomLanguageView.xaml.cs  MainView.xaml  MainView.xaml.cs  RulesView.xaml  RulesView.xaml.cs
CS/SyntaxEditorExampleWinForms/: CustomLanguageForm.Designer.cs  CustomLanguageForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RulesForm.Designer.cs  RulesForm.cs  SyntaxEditorExampleWinForms.csproj
CS/SyntaxEditorExampleWinForms/Common/: MonacoRulesParser.cs
CS/SyntaxEditorExampleWinForms/Helpers/: Constants.cs
CS/SyntaxEditorExampleWinForms/Properties/: Settings.Designer.cs
CS/SyntaxEditorWinForms/: SyntaxEditor.cs
CS/SyntaxEditorWinForms/Models/: EditorAutoIndent.cs  EditorOptionUpdate.cs  LanguageDescriptor.cs
CS/SyntaxEditorWinForms/Monaco/: editor.js
CS/SyntaxEditorWinForms/Theming/: ColorExtensions.cs  LookAndFeelExtensions.cs  MonacoColorKeys.cs  MonacoTheme.cs  ThemeBehavior.cs
